# gold-hub

./: README.md  docker-compose.yml
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/com/goldhub/auth_server/: AuthServerApplication.java
auth-server/src/main/java/com/goldhub/auth_server/common/config/: GrpcServer.java  SecurityConfig.java
auth-server/src/main/java/com/goldhub/auth_server/common/config/auth/: JwtServer.java  (+2 more)
auth-server/src/main/java/com/goldhub/auth_server/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-server/src/main/java/com/goldhub/auth_server/common/model/: BaseEntity.java
auth-server/src/main/java/com/goldhub/auth_server/user/controller/: UserController.java
auth-server/src/main/java/com/goldhub/auth_server/user/domain/: User.java
auth-server/src/main/java/com/goldhub/auth_server/user/exception/: PasswordUnauthorizedException.java  UsernameConflictException.java  UsernameUnauthorizedException.java
auth-server/src/main/java/com/goldhub/auth_server/user/repository/: UserRepository.java
auth-server/src/main/java/com/goldhub/auth_server/user/service/: JwtClient.java  UserService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/goldhub/auth_server/: AuthServerApplicationTests.java
resource-server/: Dockerfile  build.gradle
resource-server/src/main/java/com/goldhub/resource_server/: ResourceServerApplication.java
resource-server/src/main/java/com/goldhub/resource_server/common/config/: AuthUser.java  AuthUserResolver.java  GrpcServer.java  JwtClient.java  JwtServer.java  OpenApiConfig.java  QueryDslConfig.java  WebMvcConfig.java
resource-server/src/main/java/com/goldhub/resource_server/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenUnauthorizedException.java  LoginUnauthorizedException.java
resource-server/src/main/java/com/goldhub/resource_server/common/model/: BaseEntity.java
resource-server/src/main/java/com/goldhub/resource_server/order/controller/: OrderController.java
resource-server/src/main/java/com/goldhub/resource_server/order/domain/: Order.java  OrderStatus.java  OrderType.java
resource-server/src/main/java/com/goldhub/resource_server/order/exception/: InvalidPurchaseOrderStatusException.java  InvalidSaleOrderStatusException.java  OrderNotFoundException.java
resource-server/src/main/java/com/goldhub/resource_server/order/repository/: OrderRepository.java
resource-server/src/main/java/com/goldhub/resource_server/order/service/: OrderService.java
resource-server/src/main/java/com/goldhub/resource_server/product/domain/: Product.java  ProductType.java
resource-server/src/main/java/com/goldhub/resource_server/product/exception/: ProductNotFoundException.java
resource-server/src/main/java/com/goldhub/resource_server/product/repository/: ProductRepository.java
resource-server/src/main/proto/: jwt_validation.proto
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/goldhub/resource_server/: ResourceServerApplicationTests.java
(+19 files in other folders)
